##########################################################################
######## MACROS AND SETTINGS NEEDED FOR TOOL CHANGE/SLICER ###############
##########################################################################


[gcode_macro T0]
gcode:
   #ACTIVATE_EXTRUDER EXTRUDER=extruder
   #uncomment this for direct drive.
   #SYNC_EXTRUDER_MOTION EXTRUDER=<INSERT FOR DD> MOTION_QUEUE=EXTRUDER

#FROM EXAMPLE.
    
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_1 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_2 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	# Activate stepper in extruder
    SET_PRESSURE_ADVANCE ADVANCE=0.164 SMOOTH_TIME=0.040 EXTRUDER=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
	# Activate Runout encoder
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=1

[gcode_macro T1]
gcode:
    #ACTIVATE_EXTRUDER EXTRUDER=extruder1
    #uncomment this for direct drive.
    #SYNC_EXTRUDER_MOTION EXTRUDER=<INSERT FOR DD> MOTION_QUEUE=EXTRUDER
    
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_2 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	# Activate stepper in extruder
    SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_1
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=extruder
    
    # Activate Runout encoder
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_1 ENABLE=1


[gcode_macro T2]
gcode:
    #ACTIVATE_EXTRUDER EXTRUDER=extruder2
    #uncomment this for direct drive.
    #SYNC_EXTRUDER_MOTION EXTRUDER=<INSERT FOR DD> MOTION_QUEUE=EXTRUDER

    
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_1 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	# Activate stepper in extruder
    SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_2
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=extruder 
    
    # Activate Runout encoder
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_2 ENABLE=1


[gcode_macro T3]
gcode:
    #ACTIVATE_EXTRUDER EXTRUDER=extruder3
    #uncomment this for direct drive.
    #SYNC_EXTRUDER_MOTION EXTRUDER=<INSERT FOR DD> MOTION_QUEUE=EXTRUDER

    
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_1 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_3
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=extruder
    #ACTIVATE_EXTRUDER EXTRUDER=ext_3
    
    # Activate Runout encoder
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_2 ENABLE=1


[gcode_macro T4]
gcode:
    #ACTIVATE_EXTRUDER EXTRUDER=extruder4
    #uncomment this for direct drive.
    #SYNC_EXTRUDER_MOTION EXTRUDER=<INSERT FOR DD> MOTION_QUEUE=EXTRUDER


    
    # Deactivate Runout encoders not used
    ##SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_1 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
	# Activate stepper in extruder
    SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_4
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=extruder 
    # Activate Runout encoder
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_2 ENABLE=1


#[gcode_macro ACTIVATE_EXTRUDER]
#description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
#rename_existing: ACTIVATE_EXTRUDER_BASE
#gcode:
 #   {% if 'EXTRUDER' in params %}
  #    {% set ext = params.EXTRUDER|default(EXTRUDER) %}
   #   {% if ext == "extruder"%}
    #   {action_respond_info("Switching to extruder.")}
    #    T0
    #  {% elif ext == "belted_extruder" %}
    #    {action_respond_info("Switching to belted_extruder.")}
     #   T1
     # {% else %}
     #  {action_respond_info("EXTRUDER value being passed.")}
     #   ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      #{% endif %}
    #{% endif %}


[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder" %}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "ext_1" %}
        {action_respond_info("Switching to ext_1.")}
        T1
      {% elif ext == "ext_2" %}
        {action_respond_info("Switching to ext_2.")}
        T2
      {% elif ext == "ext_3" %}
        {action_respond_info("Switching to ext_3.")}
        T3
      {% elif ext == "ext_4" %}
        {action_respond_info("Switching to ext_4.")}
        T4
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    #G90
    #T0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro PARK]
description: Park the head to change tool
gcode:
    M117 Parking Head...
    ##### set defaults #####
    {% set x = params.X|default(0) %}      #edit to your park position
    {% set y = params.Y|default(320) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(4) %}        #edit to your retract length
    ##### save current x and y position ####
    SAVE_GCODE_STATE NAME=park_state
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    M117 Head Parked...

[gcode_macro CONTINUE]
description: Continue's printing after tool change
gcode:
    M117 Print Continuing...
    ##### set defaults #####
    {% set speed = params.SPEED|default(180) %} #edit to your travel speed in mm^2
    ##### end of definitions #####
    RESTORE_GCODE_STATE NAME=park_state MOVE=1 MOVE_SPEED={speed}
    M117

[gcode_macro FILAMENT_LOAD2]
description: Loads filament from splitter to hot end
gcode =
	M117 LOADING...
	G91
	G1 E110.0 F900
	G4 P900
	G1 E30.0 F150
	G90
    M117

[gcode_macro FILAMENT_UNLOAD]
description: Unloads filament from hot end to Filament Park Position
gcode =
	G91
#   Retract to Cooling Tube Position
    G1 E-15 F4800
    G1 E-13.65
    G1 E-3.9 F2400
    G1 E-1.95 F1440  ;-34.5mm retraction
#   Cooling Move 
    G1  E5 F1531
    G1  E-5 F2366
#   Retract to Filament Park Position
    G1 E-105.5 F2000  ;-140mm retraction total
	G90    
  