####################### CONFIG FILE FOR MULTI EXTRUDER STEPPERS ##########################################

[include tool_change.cfg]

#[temperature_sensor pico]
#sensor_type: temperature_mcu

# T1 stepper x on pico
[extruder_stepper ext_1]
extruder: 
step_pin: eboard:gpio11
dir_pin: eboard:gpio10
enable_pin: !eboard:gpio12
microsteps: 16
rotation_distance: 33.500



[tmc2209 extruder_stepper ext_1]
uart_pin: eboard:gpio9
tx_pin: eboard:gpio8
uart_address: 0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


#extruder 2 T2 stepper y on pico
[extruder_stepper ext_2]
extruder:
step_pin: eboard:gpio6
dir_pin: eboard:gpio5
enable_pin: !eboard:gpio7
microsteps: 16
rotation_distance: 33.500


[tmc2209 extruder_stepper ext_2]
uart_pin: eboard:gpio9
tx_pin: eboard:gpio8
uart_address: 2
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


#T3 extruder 3 stepper z on pico
[extruder_stepper ext_3]
extruder:
step_pin: eboard:gpio19
dir_pin: eboard:gpio28
enable_pin: !eboard:gpio2
microsteps: 16
rotation_distance: 33.500

[tmc2209 extruder_stepper ext_3]
uart_pin: eboard:gpio9
tx_pin: eboard:gpio8
uart_address: 1
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# T4 stepper e on pico
[extruder_stepper ext_4]
extruder:
step_pin: eboard:gpio14
dir_pin: eboard:gpio13
enable_pin: !eboard:gpio15
microsteps: 16
rotation_distance: 33.500

[tmc2209 extruder_stepper ext_4]
uart_pin: eboard:gpio9
tx_pin: eboard:gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999
