##########################################################################
######## MACROS AND SETTINGS NEEDED FOR TOOL CHANGE/SLICER ###############
##########################################################################


[gcode_macro T0]
gcode:
#FROM EXAMPLE.
    # Deactivate Runout encoders not used
    #filament_switch_sensor filament_sensor_2
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	# Activate stepper in extruder
    #SET_PRESSURE_ADVANCE ADVANCE=0.164 SMOOTH_TIME=0.040 EXTRUDER=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=extruder
    #PARK
    #FILAMENT_LOAD2
    #PURGE_CUT
    #CONTINUE
	# Activate Runout encoder
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1

[gcode_macro T1]
gcode:
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	# Activate stepper in extruder
    #SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_1
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=extruder
    #PARK
    #FILAMENT_LOAD2
    #PURGE_CUT
    #CONTINUE
    # Activate Runout encoder
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1


[gcode_macro T2]
gcode:
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0
    # Deactivate stepper in my_extruder_stepper
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=
	# Activate stepper in extruder
    #SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_2
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=extruder 
    #PARK
   # FILAMENT_LOAD2
   # PURGE_CUT
    #CONTINUE
    # Activate Runout encoder
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1


[gcode_macro T3]
gcode:
    # Deactivate Runout encoders not used
    #SET_FILAMENT_SENSOR SENSOR=my_sensor_0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0
	# Deactivate stepper in my_extruder_stepper
	SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_3 MOTION_QUEUE=
	#SET_PRESSURE_ADVANCE ADVANCE=0.4176 SMOOTH_TIME=0.040 EXTRUDER=ext_3
    SYNC_EXTRUDER_MOTION EXTRUDER=ext_4 MOTION_QUEUE=extruder
   # PARK
    #FILAMENT_LOAD2
    #PURGE_CUT
    #CONTINUE
    # Activate Runout encoder
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder" %}
        {action_respond_info("Switching to extruder.")}
        T0
      {% elif ext == "ext_1" %}
        {action_respond_info("Switching to ext_1.")}
        T1
      {% elif ext == "ext_2" %}
        {action_respond_info("Switching to ext_2.")}
        T2
      {% elif ext == "ext_3" %}
        {action_respond_info("Switching to ext_3.")}
        T3
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}




[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    G90
   SYNC_EXTRUDER_MOTION EXTRUDER=ext_1 MOTION_QUEUE=extruder
    #ACTIVATE_EXTRUDER

######################################################################################################################
######################### Park macro section needed to move away from wipe tower to purge ############################
######################################################################################################################

[gcode_macro PARK]
description: Park the head to change tool
gcode:
    M117 Parking Head...
    ##### set defaults #####
    {% set x = params.X|default(150) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(15)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### save current x and y position ####
    SAVE_GCODE_STATE NAME=park_state
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
    M117 Head Parked...

[gcode_macro CONTINUE]
description: Continue's printing after tool change
gcode:
    M117 Print Continuing...
    ##### set defaults #####
    {% set speed = params.SPEED|default(180) %} #edit to your travel speed in mm^2
    ##### end of definitions #####
    RESTORE_GCODE_STATE NAME=park_state MOVE=1 MOVE_SPEED={speed}
    M117

#######################################################################################################################
########################################### Load filament to park position ############################################
#######################################################################################################################

[gcode_macro LOAD_FILAMENT_1]
description: Loads filament for T0 from buffer/spool to park position
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_1"  DISTANCE=525 VELOCITY=150 [ACCEL=2400]

[gcode_macro LOAD_FILAMENT_2]
description: Loads filament for T1 from buffer/spool to park position
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_2" DISTANCE=525 VELOCITY=150 [ACCEL=2400]

[gcode_macro LOAD_FILAMENT_3]
description: Loads filament for T2 from buffer/spool to park position
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_3" DISTANCE=525 VELOCITY=150 [ACCEL=2400]

[gcode_macro LOAD_FILAMENT_4]
description: Loads filament for T3 from buffer/spool to park position
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_4" DISTANCE=525 VELOCITY=150 [ACCEL=2400]

######################################################################################################################
########################################### Unload filament from tools ##############################################
######################################################################################################################

[gcode_macro UNLOAD_FILAMENT_1]
description: Unloads filament from T0 to for reload/spool change
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_1"  DISTANCE=-525 VELOCITY=150 [ACCEL=2400]

[gcode_macro UNLOAD_FILAMENT_2]
description: Unloads filament from T1 to for reload/spool change
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_2" DISTANCE=-525 VELOCITY=150 [ACCEL=2400]

[gcode_macro UNLOAD_FILAMENT_3]
description: Unloads filament from T2 to for reload/spool change
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_3" DISTANCE=-525 VELOCITY=150 [ACCEL=2400]

[gcode_macro UNLOAD_FILAMENT_4]
description: Unloads filament from T3 to for reload/spool change
gcode=
  FORCE_MOVE STEPPER="extruder_stepper ext_4" DISTANCE=-525 VELOCITY=150 [ACCEL=2400]

######################################################################################################################
########################################### Tool change macros ##############################################
######################################################################################################################

[gcode_macro FILAMENT_LOAD2]
description: Loads filament from splitter to hot end
gcode =
	M117 LOADING...
	G91
	G1 E655.0 F6000
    G4 P1000
    G1 E35.0 F500 #was 40mm
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=1
	G90
    M117

[gcode_macro FILAMENT_UNLOAD]
description: Unloads filament from hot end to Filament Park Position
gcode =
	G91
    SET_FILAMENT_SENSOR SENSOR=filament_sensor_2 ENABLE=0
    G1 E-695.0 F6000
    G4 P1000
    G90

[gcode_macro FILAMENT_CUT]
description: move toolhead to cut filament before tool change.
gcode:
  G92 E0
  #G1 E-4.0 F150
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.00
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.00
  G1 X222 F2000
  G1 X200 F2000
  G1 X222 F2000
  FILAMENT_UNLOAD
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.50
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.50
  G1 X150 F2000

[gcode_macro PURGE_CUT]
description: purge loaded fialment at park position.
gcode:
  G92 E0
  G1 E40.0 F400 #was E70.0 F400
  G4 P2000

[gcode_macro LOAD_WITH_RUNOUT_CHECK]
gcode:
    M117 "Filament not loaded. Please check and resume manually."
    PAUSE
  

  
  
      